
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_renaming.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_renaming.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_renaming.py:


Renaming
========

A simple example to demonstrate how to rename columns in a parquet file.

.. GENERATED FROM PYTHON SOURCE LINES 8-18

.. code-block:: Python

    import tempfile

    import pandas as pd
    import pyarrow as pa
    import pyarrow.parquet as pq
    from pathlib import Path

    from parq_tools import rename_parquet_columns









.. GENERATED FROM PYTHON SOURCE LINES 19-23

Create a Parquet file
---------------------

Create a temporary parquet file for demonstration

.. GENERATED FROM PYTHON SOURCE LINES 24-47

.. code-block:: Python



    def create_parquet_file(file_path: Path):
        # Define the dataset
        data = {
            "x": range(1, 11),  # Index column
            "y": range(11, 21),  # Index column
            "z": range(21, 31),  # Index column
            "a": [f"val{i}" for i in range(1, 11)],  # Supplementary column
            "b": [i * 2 for i in range(1, 11)],  # Supplementary column
            "c": [i % 3 for i in range(1, 11)],  # Supplementary column
        }

        # Create a DataFrame
        df = pa.Table.from_pydict(data)

        # Write the DataFrame to a Parquet file
        pq.write_table(df, file_path)


    parquet_file_path = Path(tempfile.gettempdir()) / "example_data.parquet"
    create_parquet_file(parquet_file_path)








.. GENERATED FROM PYTHON SOURCE LINES 48-49

View the file as a DataFrame

.. GENERATED FROM PYTHON SOURCE LINES 49-52

.. code-block:: Python

    df = pd.read_parquet(parquet_file_path)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>11</td>
          <td>21</td>
          <td>val1</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>12</td>
          <td>22</td>
          <td>val2</td>
          <td>4</td>
          <td>2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>13</td>
          <td>23</td>
          <td>val3</td>
          <td>6</td>
          <td>0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>14</td>
          <td>24</td>
          <td>val4</td>
          <td>8</td>
          <td>1</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>15</td>
          <td>25</td>
          <td>val5</td>
          <td>10</td>
          <td>2</td>
        </tr>
        <tr>
          <th>5</th>
          <td>6</td>
          <td>16</td>
          <td>26</td>
          <td>val6</td>
          <td>12</td>
          <td>0</td>
        </tr>
        <tr>
          <th>6</th>
          <td>7</td>
          <td>17</td>
          <td>27</td>
          <td>val7</td>
          <td>14</td>
          <td>1</td>
        </tr>
        <tr>
          <th>7</th>
          <td>8</td>
          <td>18</td>
          <td>28</td>
          <td>val8</td>
          <td>16</td>
          <td>2</td>
        </tr>
        <tr>
          <th>8</th>
          <td>9</td>
          <td>19</td>
          <td>29</td>
          <td>val9</td>
          <td>18</td>
          <td>0</td>
        </tr>
        <tr>
          <th>9</th>
          <td>10</td>
          <td>20</td>
          <td>30</td>
          <td>val10</td>
          <td>20</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-58

Rename columns
--------------

We can rename a selection of columns.  Here we assume we don't want to rename the `index` columns.
Assuming we have no knowledge of the column names, we'll read them from the file schema.

.. GENERATED FROM PYTHON SOURCE LINES 58-63

.. code-block:: Python


    index_cols = ["x", "y", "z"]
    col_names = pq.ParquetFile(parquet_file_path).schema.names
    col_names





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ['x', 'y', 'z', 'a', 'b', 'c']



.. GENERATED FROM PYTHON SOURCE LINES 64-65

Create a mapping and rename the columns

.. GENERATED FROM PYTHON SOURCE LINES 65-70

.. code-block:: Python


    new_col_names: dict[str, str] = {col: f"new_{col}" for col in col_names if col not in index_cols + ['c']}
    output_file_path = parquet_file_path.parent / "renamed_data.parquet"
    rename_parquet_columns(input_path=parquet_file_path, output_path=output_file_path,
                           rename_map=new_col_names, show_progress=True)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Renaming columns:   0%|          | 0/10 [00:00<?, ?rows/s]    Renaming columns: 100%|██████████| 10/10 [00:00<00:00, 11172.89rows/s]




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Read the renamed file and display it

.. GENERATED FROM PYTHON SOURCE LINES 72-76

.. code-block:: Python


    df_renamed = pd.read_parquet(output_file_path)
    df_renamed






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>new_a</th>
          <th>new_b</th>
          <th>c</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>11</td>
          <td>21</td>
          <td>val1</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>12</td>
          <td>22</td>
          <td>val2</td>
          <td>4</td>
          <td>2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>13</td>
          <td>23</td>
          <td>val3</td>
          <td>6</td>
          <td>0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>14</td>
          <td>24</td>
          <td>val4</td>
          <td>8</td>
          <td>1</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>15</td>
          <td>25</td>
          <td>val5</td>
          <td>10</td>
          <td>2</td>
        </tr>
        <tr>
          <th>5</th>
          <td>6</td>
          <td>16</td>
          <td>26</td>
          <td>val6</td>
          <td>12</td>
          <td>0</td>
        </tr>
        <tr>
          <th>6</th>
          <td>7</td>
          <td>17</td>
          <td>27</td>
          <td>val7</td>
          <td>14</td>
          <td>1</td>
        </tr>
        <tr>
          <th>7</th>
          <td>8</td>
          <td>18</td>
          <td>28</td>
          <td>val8</td>
          <td>16</td>
          <td>2</td>
        </tr>
        <tr>
          <th>8</th>
          <td>9</td>
          <td>19</td>
          <td>29</td>
          <td>val9</td>
          <td>18</td>
          <td>0</td>
        </tr>
        <tr>
          <th>9</th>
          <td>10</td>
          <td>20</td>
          <td>30</td>
          <td>val10</td>
          <td>20</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 77-79

Persisting only renamed columns
-------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 79-86

.. code-block:: Python


    new_col_names = {"x": "x", "a": "new_a"}
    output_file_path_renamed_only = parquet_file_path.parent / "renamed_data_only.parquet"
    rename_parquet_columns(input_path=parquet_file_path, output_path=output_file_path_renamed_only,
                           rename_map=new_col_names, return_all_columns=False)

    df_renamed_only = pd.read_parquet(output_file_path_renamed_only)
    df_renamed_only




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>x</th>
          <th>new_a</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>val1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>val2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>val3</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>val4</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>val5</td>
        </tr>
        <tr>
          <th>5</th>
          <td>6</td>
          <td>val6</td>
        </tr>
        <tr>
          <th>6</th>
          <td>7</td>
          <td>val7</td>
        </tr>
        <tr>
          <th>7</th>
          <td>8</td>
          <td>val8</td>
        </tr>
        <tr>
          <th>8</th>
          <td>9</td>
          <td>val9</td>
        </tr>
        <tr>
          <th>9</th>
          <td>10</td>
          <td>val10</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.013 seconds)


.. _sphx_glr_download_auto_examples_04_renaming.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 04_renaming.ipynb <04_renaming.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 04_renaming.py <04_renaming.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
