
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/05_index_utilities.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_05_index_utilities.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_05_index_utilities.py:


Index Utilities
===============

A simple example to demonstrate utilities related to `index` columns.

.. note::

    Index columns as we know them in Pandas do not exist in a native Parquet file.  However, if the Parquet file
    has been created using Pandas then metadata is preserved to restore the indexes when a round-trip back to Pandas
    is completed.

The utilities demonstrated here are tools mimic index operations that one may use in Pandas.

.. GENERATED FROM PYTHON SOURCE LINES 16-26

.. code-block:: Python

    import tempfile

    import pandas as pd
    import pyarrow as pa
    import pyarrow.dataset as ds
    from pathlib import Path

    from parq_tools import sort_parquet_file, reindex_parquet, validate_index_alignment
    from parq_tools.utils.demo_block_model import create_demo_blockmodel








.. GENERATED FROM PYTHON SOURCE LINES 27-31

Create a dataset
----------------

Create a temporary parquet file for demonstration.  This example represents a 3D block model.

.. GENERATED FROM PYTHON SOURCE LINES 32-40

.. code-block:: Python


    parquet_file_path = Path(tempfile.gettempdir()) / "example_data.parquet"

    df: pd.DataFrame = create_demo_blockmodel(shape=(3, 3, 3), block_size=(1, 1, 1),
                                              corner=(-0.5, -0.5, -0.5))
    df.to_parquet(parquet_file_path)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>c_order_xyz</th>
          <th>f_order_zyx</th>
          <th>depth</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="9" valign="top">0.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>0</td>
          <td>0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>1</td>
          <td>9</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>2</td>
          <td>18</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>3</td>
          <td>3</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>4</td>
          <td>12</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>5</td>
          <td>21</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>6</td>
          <td>6</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>7</td>
          <td>15</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>8</td>
          <td>24</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">1.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>9</td>
          <td>1</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>10</td>
          <td>10</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>11</td>
          <td>19</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>12</td>
          <td>4</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>13</td>
          <td>13</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>14</td>
          <td>22</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>15</td>
          <td>7</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>16</td>
          <td>16</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>17</td>
          <td>25</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">2.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>18</td>
          <td>2</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>19</td>
          <td>11</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>20</td>
          <td>20</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>21</td>
          <td>5</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>22</td>
          <td>14</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>23</td>
          <td>23</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>24</td>
          <td>8</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>25</td>
          <td>17</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>26</td>
          <td>26</td>
          <td>0.5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 41-42

Randomise the order of the DataFrame and persist to Parquet

.. GENERATED FROM PYTHON SOURCE LINES 42-48

.. code-block:: Python


    df = df.sample(frac=1)
    df.to_parquet(parquet_file_path)
    df_randomised = pd.read_parquet(parquet_file_path)
    df_randomised






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>c_order_xyz</th>
          <th>f_order_zyx</th>
          <th>depth</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <th>1.0</th>
          <td>19</td>
          <td>11</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>4</td>
          <td>12</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2.0</th>
          <th rowspan="2" valign="top">1.0</th>
          <th>1.0</th>
          <td>22</td>
          <td>14</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>23</td>
          <td>23</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>2.0</th>
          <th>2.0</th>
          <td>17</td>
          <td>25</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>2.0</th>
          <td>11</td>
          <td>19</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>1.0</th>
          <td>13</td>
          <td>13</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>0.0</th>
          <th>1.0</th>
          <td>1</td>
          <td>9</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>2.0</th>
          <th>0.0</th>
          <td>24</td>
          <td>8</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">1.0</th>
          <th>0.0</th>
          <th>1.0</th>
          <td>10</td>
          <td>10</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>0.0</th>
          <td>12</td>
          <td>4</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <th>2.0</th>
          <td>2</td>
          <td>18</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2.0</th>
          <th>2.0</th>
          <td>8</td>
          <td>24</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>7</td>
          <td>15</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>2.0</th>
          <th>1.0</th>
          <td>25</td>
          <td>17</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">0.0</th>
          <th>2.0</th>
          <th>0.0</th>
          <td>6</td>
          <td>6</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>0.0</th>
          <td>3</td>
          <td>3</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2.0</th>
          <th>1.0</th>
          <th>0.0</th>
          <td>21</td>
          <td>5</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>2.0</th>
          <td>26</td>
          <td>26</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">0.0</th>
          <th>1.0</th>
          <th>2.0</th>
          <td>5</td>
          <td>21</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>0.0</th>
          <td>0</td>
          <td>0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">1.0</th>
          <th>1.0</th>
          <th>2.0</th>
          <td>14</td>
          <td>22</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>0.0</th>
          <td>9</td>
          <td>1</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <th>0.0</th>
          <td>18</td>
          <td>2</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>2.0</th>
          <th>0.0</th>
          <td>15</td>
          <td>7</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <th>2.0</th>
          <td>20</td>
          <td>20</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>2.0</th>
          <th>1.0</th>
          <td>16</td>
          <td>16</td>
          <td>1.5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-53

Sort by the index
-----------------

We can sort the DataFrame by the index columns to mimic the behavior of Pandas.

.. GENERATED FROM PYTHON SOURCE LINES 53-63

.. code-block:: Python


    index_cols = ["x", "y", "z"]
    sorted_file_path: Path = parquet_file_path.parent / "sorted_example_data.parquet"
    sort_parquet_file(parquet_file_path, output_path=sorted_file_path,
                      columns=index_cols, chunk_size=100_000)

    # Read the sorted Parquet file
    sorted_df = pd.read_parquet(sorted_file_path)
    sorted_df





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Sorting parquet file:   0%|          | 0/1 [00:00<?, ?it/s]    Sorting parquet file: 100%|██████████| 1/1 [00:00<00:00, 1448.31it/s]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>c_order_xyz</th>
          <th>f_order_zyx</th>
          <th>depth</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="9" valign="top">0.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>0</td>
          <td>0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>1</td>
          <td>9</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>2</td>
          <td>18</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>3</td>
          <td>3</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>4</td>
          <td>12</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>5</td>
          <td>21</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>6</td>
          <td>6</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>7</td>
          <td>15</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>8</td>
          <td>24</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">1.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>9</td>
          <td>1</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>10</td>
          <td>10</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>11</td>
          <td>19</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>12</td>
          <td>4</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>13</td>
          <td>13</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>14</td>
          <td>22</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>15</td>
          <td>7</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>16</td>
          <td>16</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>17</td>
          <td>25</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">2.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>18</td>
          <td>2</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>19</td>
          <td>11</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>20</td>
          <td>20</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>21</td>
          <td>5</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>22</td>
          <td>14</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>23</td>
          <td>23</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>24</td>
          <td>8</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>25</td>
          <td>17</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>26</td>
          <td>26</td>
          <td>0.5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 64-71

Reindexing
----------
We can reindex the DataFrame to change the order of the index columns.  This is useful if we want to change the
order of the index columns to align with another dataset prior to concatenation.  Reindexing will reorder existing
records, and will add empty records if the new index has more records than the original index.

To demonstrate this, we will create another Parquet file with a subset of the original records that are unordered.

.. GENERATED FROM PYTHON SOURCE LINES 71-77

.. code-block:: Python


    unsorted_subset_file_path: Path = parquet_file_path.parent / "unsorted_subset.parquet"
    df_randomised.sample(frac=0.5).to_parquet(unsorted_subset_file_path)
    df_unsorted_subset: pd.DataFrame = pd.read_parquet(unsorted_subset_file_path)
    df_unsorted_subset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>c_order_xyz</th>
          <th>f_order_zyx</th>
          <th>depth</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" valign="top">0.0</th>
          <th>2.0</th>
          <th>1.0</th>
          <td>7</td>
          <td>15</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>0.0</th>
          <td>0</td>
          <td>0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>0.0</th>
          <th>2.0</th>
          <td>11</td>
          <td>19</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>2.0</th>
          <th>0.0</th>
          <td>6</td>
          <td>6</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>22</td>
          <td>14</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">0.0</th>
          <th rowspan="2" valign="top">1.0</th>
          <th>1.0</th>
          <td>4</td>
          <td>12</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>5</td>
          <td>21</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>0.0</th>
          <th>0.0</th>
          <td>9</td>
          <td>1</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <th>2.0</th>
          <td>20</td>
          <td>20</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>0.0</th>
          <th>0.0</th>
          <th>2.0</th>
          <td>2</td>
          <td>18</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2.0</th>
          <th>1.0</th>
          <th>2.0</th>
          <td>23</td>
          <td>23</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <td>24</td>
          <td>8</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <th>1.0</th>
          <th>2.0</th>
          <td>14</td>
          <td>22</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <th>0.0</th>
          <th>1.0</th>
          <td>19</td>
          <td>11</td>
          <td>1.5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 78-79

Reindex the unsorted subset to match the original index order

.. GENERATED FROM PYTHON SOURCE LINES 79-86

.. code-block:: Python


    reindexed_file_path: Path = parquet_file_path.parent / "reindexed_subset.parquet"
    reindex_parquet(unsorted_subset_file_path, output_path=reindexed_file_path,
                    new_index=pa.Table.from_pandas(sorted_df.reset_index()[index_cols]))
    df_reindexed: pd.DataFrame = pd.read_parquet(reindexed_file_path).set_index(index_cols)
    df_reindexed





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reindexing parquet file:   0%|          | 0/1 [00:00<?, ?it/s]    Reindexing parquet file: 100%|██████████| 1/1 [00:00<00:00, 723.53it/s]
    Sorting parquet file:   0%|          | 0/1 [00:00<?, ?it/s]    Sorting parquet file: 100%|██████████| 1/1 [00:00<00:00, 1818.87it/s]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>c_order_xyz</th>
          <th>f_order_zyx</th>
          <th>depth</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="9" valign="top">0.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>2.0</td>
          <td>18.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>4.0</td>
          <td>12.0</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>5.0</td>
          <td>21.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>6.0</td>
          <td>6.0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>7.0</td>
          <td>15.0</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">1.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>9.0</td>
          <td>1.0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>11.0</td>
          <td>19.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>14.0</td>
          <td>22.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">2.0</th>
          <th rowspan="3" valign="top">0.0</th>
          <th>0.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>19.0</td>
          <td>11.0</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>20.0</td>
          <td>20.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">1.0</th>
          <th>0.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>22.0</td>
          <td>14.0</td>
          <td>1.5</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>23.0</td>
          <td>23.0</td>
          <td>0.5</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">2.0</th>
          <th>0.0</th>
          <td>24.0</td>
          <td>8.0</td>
          <td>2.5</td>
        </tr>
        <tr>
          <th>1.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2.0</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 87-90

Validate index alignment
------------------------
We can demonstrate the `validate_index_alignment` function.

.. GENERATED FROM PYTHON SOURCE LINES 90-91

.. code-block:: Python

    datasets: list[ds.Dataset] = [ds.dataset(pf) for pf in [sorted_file_path, reindexed_file_path]]
    validate_index_alignment(datasets=datasets, index_columns=index_cols)



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Validating index alignment:   0%|          | 0/1 [00:00<?, ?it/s]    Validating index alignment: 100%|██████████| 1/1 [00:00<00:00, 7557.30it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.057 seconds)


.. _sphx_glr_download_auto_examples_05_index_utilities.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 05_index_utilities.ipynb <05_index_utilities.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 05_index_utilities.py <05_index_utilities.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
