parq\_tools.parq\_profile.ParquetProfileReport
==============================================

.. currentmodule:: parq_tools.parq_profile

.. autoclass:: ParquetProfileReport
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ParquetProfileReport.__init__
      ~ParquetProfileReport.profile
      ~ParquetProfileReport.save_html
      ~ParquetProfileReport.show
      ~ParquetProfileReport.to_html
   
   

   
   
   