parq\_tools.utils.profile\_utils.ColumnarProfileReport
======================================================

.. currentmodule:: parq_tools.utils.profile_utils

.. autoclass:: ColumnarProfileReport
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ColumnarProfileReport.__init__
      ~ColumnarProfileReport.profile
      ~ColumnarProfileReport.save_html
      ~ColumnarProfileReport.show
      ~ColumnarProfileReport.to_html
   
   

   
   
   